<!--
  ~ Copyright 2020 Cyberfikcja
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- Main gallery photo height-->
    <dimen name="photo_height">180dp</dimen>

    <!-- Default card config-->
    <dimen name="default_card_elevation">2dp</dimen>
    <dimen name="default_card_corner_radius">0dp</dimen>
    <dimen name="default_card_margin">3dp</dimen>
</resources>
